NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcmFwdG9yLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SYRacCjLWYhsG58CUhye9B57KPswohQ2AkbGryeUQ0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_FRQg72l4MWfLMz2JXf70KPOfPhofwJU2vYhPf

DEV_BASE_URL=http://127.0.0.1:3333
NEXT_PUBLIC_DEV_BASE_URL=http://127.0.0.1:3333

NEXT_PUBLIC_STRIPE_API='sk_test_51NrK8MG9jRAPXrvifAFk8aFsTbS3tIVsx6wvjyjQrWr06SIjlXsOkc1vupRiWemwbhbIBF9oWLmSzakSyhDpowpO00UszRvPRl'